{
  "name": "clarkbot",
  "version": "1.0.0",
  "description": "Uhh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-layout": "^0.1.0",
    "https": "^1.0.0",
    "mongodb": "^3.1.6",
    "mongoimport": "^1.0.6",
    "mongoose": "^5.3.2",
    "request": "^2.88.0",
    "simple-youtube-api": "^5.1.1"
  }
}
